{
  "name": "@benracicot-stackblitz-template",
  "version": "11.2.5",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^13.2.6",
    "@angular/common": "^13.2.6",
    "@angular/compiler": "^13.2.6",
    "@angular/core": "^13.2.6",
    "@angular/forms": "^13.2.6",
    "@angular/platform-browser": "^13.2.6",
    "@angular/platform-browser-dynamic": "^13.2.6",
    "@angular/router": "^13.2.6",
    "d3": "^7.4.4",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.4",
    "@angular/cli": "11.2.4",
    "@angular/compiler-cli": "11.2.5",
    "@angular/language-service": "~11.2.5",
    "@types/node": "~12.11.1",
    "codelyzer": "~6.0.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}